# KBiometric

./: README.MD  build.gradle.kts  settings.gradle.kts
KBiometric/: build.gradle.kts
KBiometric/src/androidMain/: AndroidManifest.xml
KBiometric/src/androidMain/kotlin/io/github/kbiometric/: AndroidBiometricPromptManager.kt  KBiometric.android.kt
KBiometric/src/commonMain/kotlin/io/github/kbiometric/: KBiometric.kt
KBiometric/src/iosMain/kotlin/io/github/kbiometric/: KBiometric.ios.kt
gradle/: libs.versions.toml
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/androidMain/res/values/: themes.xml
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/iosApp/: Podfile
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
